<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".CategoriesActivity">

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Vyberte si kategóriu"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/prvaRada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/oblecenie"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dress"
            />

        <ImageView
            android:id="@+id/zvierata"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cat"
            />
        <ImageView
            android:id="@+id/elektronika"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/videogames"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prvaRadaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prvaRada"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Oblečenie"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zvieratá"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Elektronika"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/druhaRada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prvaRadaText"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/auta"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/car"
            />
        <ImageView
            android:id="@+id/knihy"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/book"
            />
        <ImageView
            android:id="@+id/hudba"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/guitar"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/druhaRadaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/druhaRada"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Autá"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Knihy"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hudba"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tretiaRada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/druhaRadaText">

        <ImageView
            android:id="@+id/nabytok"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sofa"
            />

        <ImageView
            android:id="@+id/sport"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sport"
            />
        <ImageView
            android:id="@+id/ostatne"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/suggestion"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tretiaRadaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tretiaRada"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nábytok"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Šport"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ostatné"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</RelativeLayout>