<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".AddNewProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:layout_marginBottom="15dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/obrazokProduktu"
            android:src="@drawable/ic_pridaj"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
        </ImageView>

            <EditText
                app:layout_constraintTop_toBottomOf="@+id/obrazokProduktu"
                android:id="@+id/nazov"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/obrazokProduktu"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input"
                android:hint="Názov produktu"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


        <Spinner
            android:id="@+id/vyberKategorie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/nazov"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input"
            android:dropDownWidth="match_parent"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold">

        </Spinner>

        <RelativeLayout
            android:id="@+id/popis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/vyberKategorie">

            <EditText
                android:id="@+id/popisText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input"
                android:hint="Popis"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:scrollHorizontally="false"
                />
        </RelativeLayout>

            <EditText
                android:id="@+id/cena"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@+id/popis"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input"
                android:hint="Cena"
                android:inputType="numberDecimal"
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vytvorit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cena"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttons"
                android:padding="20dp"
                android:text="Pridať produkt"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>