<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".RegisterActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/app_logo"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/meno"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/app_logo"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_osoba"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/input"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="text"
        android:hint="Meno"
        />

    <EditText
        android:id="@+id/priezvisko"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/meno"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_osoba"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/input"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="text"
        android:hint="Priezvisko"
        />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/priezvisko"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/input"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/telefon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/mail"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_phone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/input"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="numberDecimal"
        android:hint="Telefónne číslo"
        />

    <EditText
        android:id="@+id/heslo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/telefon"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/input"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPassword"
        android:hint="Heslo"
        android:minEms="8"
        />

    <EditText
        android:id="@+id/heslo2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/heslo"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/input"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPassword"
        android:hint="Zopakuj heslo"
        android:minEms="8"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heslo2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Registrovať sa"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
</RelativeLayout>
</ScrollView>