<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/produkt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="20dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fotkaProduktu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:contentDescription="obrazok">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotkaProduktu"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/nazovInzeratu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Nazov"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cenaInzeratu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:text="Cena"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>